* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
}

.container {
    max-width: 640px;
    margin: 0 auto;

    h1 {
        text-align: center;
    }
}

.calculadora {
    background-color: rgba(100, 0, 0, 1);
    margin: 0 auto;
    margin-top: 240px;
    max-width: 212px;
    width: 100%;
    border-radius: 5px;

    h1 {
        color: #fff;
    }

    #visor {
        background-color: #fff;
        height: 45px;
        width: 95%;
        text-align: right;
        font-size: 32px;
        margin: 0 auto;
    }

    button {
        background-color: rgba(80, 0, 0, .7);
        color: #fff;
        width: 50px;
        height: 50px;
        cursor: pointer;

        &:hover {
            background-color: rgba(80, 0, 0, .1);
        }
    }
}